DownloaderApp/UserControls/DirectoryDialog.xaml

<UserControl x:Class="DownloaderApp.UserControls.DirectoryDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DownloaderApp.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="50"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=local:DirectoryDialog}, Path=PathMaxWidth}"
                   VerticalAlignment="Center"
                   FontSize="12"
                   Foreground="LightGray"
                   Text="{Binding RelativeSource={RelativeSource AncestorType=local:DirectoryDialog}, Path=SelectedPath}"
                   TextTrimming="CharacterEllipsis" />

        <Button Grid.Column="1"
                Margin="4,0,0,0"
                Padding="3,0,3,0"
                BorderThickness="0"
                Click="ChooseDirectoryButton_Click"
                Content="{Binding RelativeSource={RelativeSource AncestorType=local:DirectoryDialog}, Path=Text}"
                FontSize="{Binding RelativeSource={RelativeSource AncestorType=local:DirectoryDialog}, Path=FontSize}"
                Foreground="{Binding RelativeSource={RelativeSource AncestorType=local:DirectoryDialog}, Path=Foreground}">

            <Button.Style>

                <Style TargetType="Button">

                    <Style.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    Value="#1C326E" />

                        </Trigger>

                    </Style.Triggers>

                    <Setter Property="Background"
                            Value="{Binding RelativeSource={RelativeSource AncestorType=local:DirectoryDialog}, Path=Background}" />

                    <Setter Property="Template">

                        <Setter.Value>

                            <ControlTemplate TargetType="Button">

                                <Border Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="0">

                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />

                                </Border>

                            </ControlTemplate>

                        </Setter.Value>

                    </Setter>

                </Style>

            </Button.Style>

        </Button>

    </Grid>

</UserControl>
