DownloaderApp/UserControls/InfoSign.xaml

<UserControl x:Class="DownloaderApp.UserControls.InfoSign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DownloaderApp.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="50"
             d:DesignWidth="50"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Style TargetType="ToolTip">

            <Setter Property="Background"
                    Value="White" />

            <Setter Property="BorderThickness"
                    Value="0" />

            <Setter Property="ContentTemplate">

                <Setter.Value>

                    <DataTemplate>

                        <StackPanel>

                            <TextBlock FontSize="10"
                                       FontWeight="Bold"
                                       Text="Right click to copy text below" />

                            <TextBlock MaxWidth="500"
                                       Text="{Binding .}"
                                       TextWrapping="Wrap" />

                        </StackPanel>

                    </DataTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </UserControl.Resources>

    <Border x:Name="_infoTextBlockBorder"
            Background="{Binding RelativeSource={RelativeSource AncestorType=local:InfoSign}, Path=Background}"
            CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=local:InfoSign}, Path=CornerRadius}">

        <TextBlock x:Name="_infoTextBlock"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Symbol"
                   FontSize="{Binding RelativeSource={RelativeSource AncestorType=local:InfoSign}, Path=FontSize}"
                   Text="{Binding RelativeSource={RelativeSource AncestorType=local:InfoSign}, Path=Icon}"
                   TextAlignment="Center" />

    </Border>

</UserControl>