DownloaderApp/UserControls/MediaCarousel.xaml

<UserControl x:Class="DownloaderApp.UserControls.MediaCarousel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DownloaderApp.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="MenuButtonStyle"
               TargetType="Button">

            <Setter Property="Background"
                    Value="{Binding RelativeSource={RelativeSource AncestorType=local:MediaCarousel}, Path=MenuBackground}" />

            <Setter Property="Cursor"
                    Value="Hand" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Border Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Black"
                                BorderThickness="1">

                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />

                        </Border>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver"
                         Value="True">

                    <Setter Property="Background"
                            Value="{Binding RelativeSource={RelativeSource AncestorType=local:MediaCarousel}, Path=MenuHoverColor}" />

                </Trigger>

            </Style.Triggers>

        </Style>

        <Style x:Key="SwitchButtonStyle"
               TargetType="Button">

            <Style.Triggers>

                <Trigger Property="IsEnabled"
                         Value="False">

                    <Setter Property="Background"
                            Value="{Binding RelativeSource={RelativeSource AncestorType=local:MediaCarousel}, Path=ButtonDisableBackground}" />

                </Trigger>

                <Trigger Property="IsMouseOver"
                         Value="True">

                    <Setter Property="Background"
                            Value="{Binding RelativeSource={RelativeSource AncestorType=local:MediaCarousel}, Path=ButtonHoverBackground}" />

                </Trigger>

            </Style.Triggers>

            <Setter Property="Background"
                    Value="{Binding RelativeSource={RelativeSource AncestorType=local:MediaCarousel}, Path=ButtonBackground}" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Border Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=local:MediaCarousel}, Path=BorderBrush}"
                                BorderThickness="{Binding RelativeSource={RelativeSource AncestorType=local:MediaCarousel}, Path=BorderThickness}">

                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />

                        </Border>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </UserControl.Resources>

    <Grid Background="Black">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" />

            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>

        <Button x:Name="_prevButton"
                Grid.Column="0"
                Width="32"
                VerticalAlignment="Stretch"
                Command="{Binding RelativeSource={RelativeSource AncestorType=local:MediaCarousel}, Path=ButtonPreviousCommand}"
                Style="{StaticResource SwitchButtonStyle}">

            <TextBlock VerticalAlignment="Center"
                       FontSize="32"
                       Foreground="White"
                       Text="&#x2329;" />

        </Button>

        <Grid Grid.Column="1"
              Background="{Binding RelativeSource={RelativeSource AncestorType=local:MediaCarousel}, Path=Background}"
              PreviewKeyDown="MediaGrid_PreviewKeyDown">

            <Border Margin="3,3,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    Background="{Binding RelativeSource={RelativeSource AncestorType=local:MediaCarousel}, Path=MenuBackground}"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Cursor="Hand">

                <TextBlock Padding="10,6,10,6">

                    <TextBlock.Style>

                        <Style TargetType="TextBlock">

                            <Style.Triggers>

                                <Trigger Property="IsMouseOver"
                                         Value="True">

                                    <Setter Property="Background"
                                            Value="{Binding RelativeSource={RelativeSource AncestorType=local:MediaCarousel}, Path=MenuHoverColor}" />

                                </Trigger>

                            </Style.Triggers>

                        </Style>


                    </TextBlock.Style>

                    <Hyperlink x:Name="PreviewLink"
                               Command="{Binding RelativeSource={RelativeSource AncestorType=local:MediaCarousel}, Path=PreviewLinkNavigateCommand}"
                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:MediaCarousel}, Path=SelectedMedia.Source.AbsoluteUri}"
                               FontSize="16"
                               Foreground="{Binding RelativeSource={RelativeSource AncestorType=local:MediaCarousel}, Path=MenuForeground}"
                               TextDecorations="None">
                        Preview link
                    </Hyperlink>

                </TextBlock>

            </Border>

            <Grid HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Panel.ZIndex="1"
                  Background="Transparent">

                <Grid.Style>

                    <Style TargetType="Grid">

                        <Style.Triggers>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:MediaCarousel}, Path=IsSourceSelectable}"
                                         Value="True">

                                <Setter Property="Visibility"
                                        Value="Visible" />

                            </DataTrigger>

                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:MediaCarousel}, Path=IsSourceSelectable}"
                                         Value="False">

                                <Setter Property="Visibility"
                                        Value="Collapsed" />

                            </DataTrigger>

                        </Style.Triggers>

                    </Style>

                </Grid.Style>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <Button x:Name="SelectAllButton"
                        Grid.Column="0"
                        Margin="3,3,0,0"
                        Padding="10,6,10,6"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        BorderThickness="3"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=local:MediaCarousel}, Path=ButtonSelectAllCommand}"
                        Content="Select all"
                        FontSize="16"
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType=local:MediaCarousel}, Path=MenuForeground}"
                        Style="{StaticResource MenuButtonStyle}" />

                <Button x:Name="DeselectAllButton"
                        Grid.Column="1"
                        Margin="3,3,0,0"
                        Padding="10,6,10,6"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=local:MediaCarousel}, Path=ButtonDeselectAllCommand}"
                        Content="Deselect all"
                        FontSize="16"
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType=local:MediaCarousel}, Path=MenuForeground}"
                        Style="{StaticResource MenuButtonStyle}" />

                <CheckBox Grid.Column="2"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Background="{Binding RelativeSource={RelativeSource AncestorType=local:MediaCarousel}, Path=MenuBackground}"
                          BorderBrush="Black"
                          BorderThickness=".4"
                          Command="{Binding RelativeSource={RelativeSource AncestorType=local:MediaCarousel}, Path=CheckBoxSelectableCommand}"
                          Cursor="Hand"
                          Foreground="{Binding RelativeSource={RelativeSource AncestorType=local:MediaCarousel}, Path=MenuForeground}"
                          IsChecked="{Binding RelativeSource={RelativeSource AncestorType=local:MediaCarousel}, Path=IsCheckBoxChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <CheckBox.Style>

                        <Style TargetType="CheckBox">

                            <Style.Triggers>

                                <Trigger Property="IsMouseOver"
                                         Value="True">

                                    <Setter Property="Background"
                                            Value="{Binding RelativeSource={RelativeSource AncestorType=local:MediaCarousel}, Path=MenuHoverColor}" />

                                </Trigger>

                            </Style.Triggers>

                        </Style>

                    </CheckBox.Style>

                    <CheckBox.LayoutTransform>

                        <ScaleTransform ScaleX="3"
                                        ScaleY="3" />

                    </CheckBox.LayoutTransform>

                </CheckBox>

            </Grid>

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="*" />

                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <ContentControl x:Name="_mediaContentControl"
                                Grid.Row="0"
                                Content="{Binding RelativeSource={RelativeSource AncestorType=local:MediaCarousel}, Path=SelectedMedia}"
                                FocusVisualStyle="{x:Null}"
                                MouseLeftButtonDown="OnPausePlaySelectedMedia" />

                <local:MediaSlider x:Name="_slider"
                                   Grid.Row="1"
                                   Target="{Binding RelativeSource={RelativeSource AncestorType=local:MediaCarousel}, Path=SelectedMedia}"
                                   Visibility="Collapsed" />
            </Grid>

        </Grid>

        <Button x:Name="_nextButton"
                Grid.Column="2"
                Width="32"
                VerticalAlignment="Stretch"
                Command="{Binding RelativeSource={RelativeSource AncestorType=local:MediaCarousel}, Path=ButtonNextCommand}"
                Style="{StaticResource SwitchButtonStyle}">

            <TextBlock VerticalAlignment="Center"
                       FontSize="32"
                       Foreground="White"
                       Text="&#x232a;" />

        </Button>

    </Grid>

</UserControl>
