DownloaderApp/UserControls/SearchTextBox.xaml

<UserControl x:Class="DownloaderApp.UserControls.SearchTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DownloaderApp.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="50"
             d:DesignWidth="400"
             Background="Transparent"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" />

            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Viewbox xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                 x:Name="Cross"
                 Grid.Column="0"
                 Width="32"
                 Height="32"
                 Margin="0,0,8,0"
                 Cursor="Hand">

            <Path Data="M0,0L16,16M16,0L0,16"
                  Stroke="{Binding RelativeSource={RelativeSource AncestorType=local:SearchTextBox}, Path=CrossStroke}"
                  StrokeThickness="4" />

            <i:Interaction.Triggers>

                <i:EventTrigger EventName="MouseLeftButtonDown">

                    <i:ChangePropertyAction PropertyName="Text"
                                            TargetName="textBox"
                                            Value="" />

                </i:EventTrigger>

            </i:Interaction.Triggers>

            <Viewbox.Style>

                <Style TargetType="Viewbox">

                    <Setter Property="Opacity"
                            Value="0" />

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding ElementName=textBox, Path=Text}"
                                     Value="">

                            <Setter Property="IsEnabled"
                                    Value="False" />

                            <DataTrigger.EnterActions>

                                <BeginStoryboard>

                                    <Storyboard>

                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.3" />

                                    </Storyboard>

                                </BeginStoryboard>

                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>

                                <BeginStoryboard>

                                    <Storyboard>

                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.3" />

                                    </Storyboard>

                                </BeginStoryboard>

                            </DataTrigger.ExitActions>

                        </DataTrigger>

                    </Style.Triggers>

                </Style>

            </Viewbox.Style>

        </Viewbox>

        <Border x:Name="border"
                Grid.Column="1"
                Background="{Binding RelativeSource={RelativeSource AncestorType=local:SearchTextBox}, Path=Background}"
                BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=local:SearchTextBox}, Path=BorderBrush}"
                BorderThickness="{Binding RelativeSource={RelativeSource AncestorType=local:SearchTextBox}, Path=BorderThickness}"
                CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=local:SearchTextBox}, Path=CornerRadius}">

            <Border.OpacityMask>

                <VisualBrush>

                    <VisualBrush.Visual>

                        <Border Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                Background="Black"
                                CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=local:SearchTextBox}, Path=CornerRadius}"
                                SnapsToDevicePixels="True" />

                    </VisualBrush.Visual>

                </VisualBrush>

            </Border.OpacityMask>

            <Border.Style>

                <Style TargetType="Border">

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding ElementName=textBox, Path=IsFocused}"
                                     Value="True">

                            <Setter Property="Effect">

                                <Setter.Value>

                                    <DropShadowEffect BlurRadius="64"
                                                      Direction="0"
                                                      Opacity="0.3"
                                                      Color="{Binding RelativeSource={RelativeSource AncestorType=local:SearchTextBox}, Path=ShadowColor}" />

                                </Setter.Value>

                            </Setter>

                        </DataTrigger>

                    </Style.Triggers>

                </Style>

            </Border.Style>

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <TextBox xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                             x:Name="textBox"
                             Padding="{Binding RelativeSource={RelativeSource AncestorType=local:SearchTextBox}, Path=Padding}"
                             Background="Transparent"
                             BorderThickness="0"
                             FontSize="{Binding RelativeSource={RelativeSource AncestorType=local:SearchTextBox}, Path=FontSize}"
                             Foreground="#000"
                             Text="{Binding RelativeSource={RelativeSource AncestorType=local:SearchTextBox}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="TextChanged">

                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=local:SearchTextBox}, Path=TextChangedCommand}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:SearchTextBox}, Path=TextChangedCommandParameter}" />

                            </i:EventTrigger>

                        </i:Interaction.Triggers>

                    </TextBox>

                    <TextBlock x:Name="textBlock"
                               Margin="2,0,0,0"
                               Padding="{Binding RelativeSource={RelativeSource AncestorType=local:SearchTextBox}, Path=Padding}"
                               FontSize="{Binding RelativeSource={RelativeSource AncestorType=local:SearchTextBox}, Path=FontSize}"
                               Foreground="LightGray"
                               IsHitTestVisible="False"
                               Text="{Binding RelativeSource={RelativeSource AncestorType=local:SearchTextBox}, Path=Placeholder}">

                        <TextBlock.Style>

                            <Style TargetType="TextBlock">

                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding ElementName=textBox, Path=Text}"
                                                 Value="">

                                        <Setter Property="Visibility"
                                                Value="Visible" />

                                    </DataTrigger>

                                </Style.Triggers>

                                <Setter Property="Visibility"
                                        Value="Hidden" />

                            </Style>

                        </TextBlock.Style>

                    </TextBlock>

                </Grid>

                <Button Grid.Column="1"
                        Padding="24,8"
                        BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=local:SearchTextBox}, Path=BorderBrush}"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=local:SearchTextBox}, Path=ClickCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:SearchTextBox}, Path=ClickCommandParameter}"
                        Content="{Binding RelativeSource={RelativeSource AncestorType=local:SearchTextBox}, Path=ButtonText}"
                        Cursor="Hand"
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="{Binding RelativeSource={RelativeSource AncestorType=local:SearchTextBox}, Path=ButtonForeground}"
                        IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=local:SearchTextBox}, Path=IsButtonEnabled}">

                    <Button.Style>

                        <Style TargetType="Button">

                            <Style.Triggers>

                                <Trigger Property="IsMouseOver"
                                         Value="True">

                                    <Setter Property="Background"
                                            Value="Red" />

                                </Trigger>

                            </Style.Triggers>

                            <Setter Property="Background"
                                    Value="{Binding RelativeSource={RelativeSource AncestorType=local:SearchTextBox}, Path=ButtonBackground}" />

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="Button">

                                        <Border Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                CornerRadius="0,22,22,0">

                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />

                                        </Border>

                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>

                    </Button.Style>

                </Button>

            </Grid>

        </Border>

    </Grid>

</UserControl>