DownloaderApp/MVVM/View/SettingsView.xaml

<Page x:Class="DownloaderApp.MVVM.View.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DownloaderApp.MVVM.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="SettingsView"
      d:Background="LightGray"
      d:DesignHeight="450"
      d:DesignWidth="500"
      mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition />

            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <TextBlock Margin="0,0,0,8"
                       FontSize="24"
                       FontWeight="Medium"
                       Foreground="White"
                       Text="Youtube:"
                       Typography.Capitals="AllSmallCaps" />

            <StackPanel Margin="0,0,0,8"
                        Orientation="Horizontal">

                <CheckBox VerticalAlignment="Center"
                          FontSize="18">

                    <CheckBox.LayoutTransform>

                        <ScaleTransform ScaleX="1.3" ScaleY="1.3" />

                    </CheckBox.LayoutTransform>

                </CheckBox>

                <TextBlock Margin="8,0,0,0"
                           FontSize="18"
                           Foreground="White"
                           Text="Load preview" />

            </StackPanel>

            <StackPanel Margin="0,0,0,8"
                        Orientation="Horizontal">

                <CheckBox VerticalAlignment="Center"
                          FontSize="18">

                    <CheckBox.LayoutTransform>

                        <ScaleTransform ScaleX="1.3" ScaleY="1.3" />

                    </CheckBox.LayoutTransform>

                </CheckBox>

                <TextBlock Margin="8,0,0,0"
                           FontSize="18"
                           Foreground="White"
                           Text="Merge metadata" />

            </StackPanel>

            <StackPanel Margin="0,0,0,8"
                        Orientation="Horizontal">

                <CheckBox VerticalAlignment="Center"
                          FontSize="18">

                    <CheckBox.LayoutTransform>

                        <ScaleTransform ScaleX="1.3" ScaleY="1.3" />

                    </CheckBox.LayoutTransform>

                </CheckBox>

                <TextBlock Margin="8,0,0,0"
                           FontSize="18"
                           Foreground="White"
                           Text="Merge thumbnail" />

            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1">

            <StackPanel Margin="0,0,0,8">

                <TextBlock Margin="0,0,0,8"
                           FontSize="18"
                           Foreground="White"
                           Text="Thumbnail resolution:" />

                <ComboBox HorizontalAlignment="Left"
                          FontSize="20"
                          Foreground="White"
                          Style="{StaticResource ComboBoxTheme}">

                    <ComboBox.Items>

                        <ComboBoxItem Content="Highest"
                                      IsSelected="True" />

                        <ComboBoxItem Content="1280 x 720" />

                        <ComboBoxItem Content="640 x 480" />

                        <ComboBoxItem Content="480 x 360" />

                        <ComboBoxItem Content="320 x 180" />

                        <ComboBoxItem Content="120 x 90" />

                        <ComboBoxItem Content="Lowest" />

                    </ComboBox.Items>

                </ComboBox>

            </StackPanel>

            <StackPanel Margin="0,0,0,8">

                <TextBlock Margin="0,0,0,8"
                           FontSize="18"
                           Foreground="White"
                           Text="Video quality:" />

                <ComboBox HorizontalAlignment="Left"
                          FontSize="20"
                          Foreground="White"
                          Style="{StaticResource ComboBoxTheme}">

                    <ComboBox.Items>

                        <ComboBoxItem Content="Highest"
                                      IsSelected="True" />

                        <ComboBoxItem Content="1080p" />

                        <ComboBoxItem Content="720p" />

                        <ComboBoxItem Content="480p" />

                        <ComboBoxItem Content="360p" />

                        <ComboBoxItem Content="240p" />

                        <ComboBoxItem Content="144p" />

                        <ComboBoxItem Content="Lowest" />

                    </ComboBox.Items>

                </ComboBox>

            </StackPanel>

            <StackPanel Margin="0,0,0,8">

                <TextBlock Margin="0,0,0,8"
                           FontSize="18"
                           Foreground="White"
                           Text="Output video format:" />

                <ComboBox HorizontalAlignment="Left"
                          FontSize="20"
                          Foreground="White"
                          Style="{StaticResource ComboBoxTheme}">

                    <ComboBox.Items>

                        <ComboBoxItem Content="MP4"
                                      IsSelected="True" />

                        <ComboBoxItem Content="AVI" />

                        <ComboBoxItem Content="MKV" />

                        <ComboBoxItem Content="WMV" />

                        <ComboBoxItem Content="MOV" />

                        <ComboBoxItem Content="FLV" />

                        <ComboBoxItem Content="MPEG" />

                        <ComboBoxItem Content="3GP" />

                    </ComboBox.Items>

                </ComboBox>

            </StackPanel>

            <StackPanel Margin="0,0,0,8">

                <TextBlock Margin="0,0,0,8"
                           FontSize="18"
                           Foreground="White"
                           Text="Output video format:" />

                <ComboBox HorizontalAlignment="Left"
                          FontSize="20"
                          Foreground="White"
                          Style="{StaticResource ComboBoxTheme}">

                    <ComboBox.Items>

                        <ComboBoxItem Content="MP3"
                                      IsSelected="True" />

                        <ComboBoxItem Content="WAV" />

                        <ComboBoxItem Content="WMA" />

                        <ComboBoxItem Content="AAC" />

                        <ComboBoxItem Content="OGG" />

                        <ComboBoxItem Content="FLAC" />

                        <ComboBoxItem Content="M4A" />

                    </ComboBox.Items>

                </ComboBox>

            </StackPanel>

        </StackPanel>

    </Grid>

</Page>
