DownloaderApp/MVVM/View/SettingsView.xaml

<Page x:Class="DownloaderApp.MVVM.View.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DownloaderApp.MVVM.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:DownloaderApp.MVVM.ViewModel"
      Title="SettingsView"
      d:Background="LightGray"
      d:DesignHeight="450"
      d:DesignWidth="500"
      mc:Ignorable="d">

    <Page.DataContext>

        <vm:SettingsVM />

    </Page.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition />

            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <TextBlock Margin="0,0,0,8"
                       FontSize="24"
                       FontWeight="Medium"
                       Foreground="White"
                       Text="Youtube:"
                       Typography.Capitals="AllSmallCaps" />

            <StackPanel Margin="0,0,0,8"
                        Orientation="Horizontal">

                <CheckBox VerticalAlignment="Center"
                          FontSize="18"
                          IsChecked="{Binding LoadPreview}">

                    <CheckBox.LayoutTransform>

                        <ScaleTransform ScaleX="1.3" ScaleY="1.3" />

                    </CheckBox.LayoutTransform>

                </CheckBox>

                <TextBlock Margin="8,0,0,0"
                           FontSize="18"
                           Foreground="White"
                           Text="Load preview" />

            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1">

            <StackPanel Margin="0,0,0,8">

                <TextBlock Margin="0,0,0,8"
                           FontSize="18"
                           Foreground="White"
                           Text="Thumbnail resolution:" />

                <ComboBox HorizontalAlignment="Left"
                          FontSize="20"
                          Foreground="White"
                          ItemsSource="{Binding VideoSettings.Resolutions}"
                          SelectedIndex="{Binding VideoSettings.ResolutionIndex}"
                          Style="{StaticResource ComboBoxTheme}" />

            </StackPanel>

            <StackPanel Margin="0,0,0,8">

                <TextBlock Margin="0,0,0,8"
                           FontSize="18"
                           Foreground="White"
                           Text="Video quality:" />

                <ComboBox HorizontalAlignment="Left"
                          FontSize="20"
                          Foreground="White"
                          ItemsSource="{Binding VideoSettings.Qualities}"
                          SelectedIndex="{Binding VideoSettings.QualityIndex}"
                          Style="{StaticResource ComboBoxTheme}" />

            </StackPanel>

        </StackPanel>

    </Grid>

</Page>
