DownloaderApp/Themes/PlaceholderTextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PlaceholderTextBox"
           TargetType="TextBox">

        <Style.Setters>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="TextBox">

                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="24">

                            <Grid>

                                <TextBox x:Name="searchBox"
                                         Margin="-3"
                                         Padding="{TemplateBinding Padding}"
                                         VerticalAlignment="Center"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         FontSize="16"
                                         Foreground="#000"
                                         Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Column="1"
                                           Padding="{TemplateBinding Padding}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Foreground="LightGray"
                                           IsHitTestVisible="False"
                                           Text="{TemplateBinding Name}">

                                    <TextBlock.Style>

                                        <Style TargetType="TextBlock">

                                            <Style.Triggers>

                                                <DataTrigger Binding="{Binding ElementName=searchBox, Path=Text}"
                                                             Value="">

                                                    <Setter Property="Visibility"
                                                            Value="Visible" />

                                                </DataTrigger>

                                            </Style.Triggers>

                                            <Setter Property="Visibility"
                                                    Value="Hidden" />

                                        </Style>

                                    </TextBlock.Style>

                                </TextBlock>
                            </Grid>

                        </Border>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style.Setters>

    </Style>

</ResourceDictionary>